# The-Mighty-Console

./: LICENSE  Notes.txt  README.md  The Mighty Console.drawio  The Mighty Console.sln  Thumbs.db
The Mighty Console/: Main.cs  The Mighty Console.csproj
The Mighty Console/Properties/PublishProfiles/: FolderProfile.pubxml
The Mighty Console/Resources/: AppControl.cs  ConsoleStorage.cs  Framework.cs
The Mighty Console/Resources/Chapters/: Preface.cs
The Mighty Console/Resources/Chapters/First/: First.cs
The Mighty Console/Resources/Chapters/First/Sub/: FormFlicker.cs  Formalities.cs
The Mighty Console/Resources/Chapters/First/Sub/FormalitiesSub/: Age.cs  EyeColor.cs  Height.cs  Name.cs  Nationality.cs
The Mighty Console/Resources/Chapters/Intro/: Intro.cs
The Mighty Console/Resources/Chapters/Intro/Sub/: Boot.cs  FirstRequest.cs  Prelog.cs
The Mighty Console/Resources/Chapters/Rooms/: Walkaround.cs
The Mighty Console/Resources/Chapters/Rooms/Sub/: Basement.cs  EntranceHall.cs  MainRoom.cs  Outside.cs  Storage.cs  TopFloor.cs  Upstairs.cs
The Mighty Console/Resources/Chapters/Second/: Second.cs
The Mighty Console/Resources/Chapters/Second/Sub/1/: WhoMadeTmc.cs
The Mighty Console/Resources/Chapters/Second/Sub/2/: TmcHistory.cs
The Mighty Console/Resources/Chapters/Second/Sub/3/: OpinionAboutHumanity.cs
The Mighty Console/Resources/Chapters/Second/Sub/4/: MentionRash.cs
The Mighty Console/Resources/Chapters/Second/Sub/5/: FormulaRequest.cs
The Mighty Console/Resources/Chapters/Second/Sub/6/: UsbExplanation.cs
The Mighty Console/Resources/Chapters/Second/Sub/7/: ComputeFormula.cs
The Mighty Console/Resources/Commands/Classes/: Aliases.cs  Alwaysontop.cs  Changedirectory.cs  Clearhistory.cs  Clearscreen.cs  Date.cs  Dateset.cs  Delete.cs  Diskusage.cs  Echo.cs  Free.cs  Fullscreen.cs  Help.cs  History.cs  Hostname.cs  Ipconfig.cs  Leave.cs  Library.cs  Login.cs  Mail.cs  Makedirectory.cs  Minimize.cs  Net.cs  Notes.cs  Printdirectory.cs  Printfile.cs  Removedirectory.cs  Restore.cs  Shutdown.cs  Start.cs  Tasklist.cs  Time.cs  Timecurrent.cs  Uname.cs  Version.cs  Whoami.cs
The Mighty Console/Resources/Commands/Tables/: Aliases.txt  Alwaysontop.txt  Changedirectory.txt  Clearhistory.txt  Clearscreen.txt  Date.txt  Dateset.txt  Delete.txt  Diskusage.txt  Echo.txt  Free.txt  Fullscreen.txt  Help.txt  History.txt  Hostname.txt  Ipconfig.txt  Leave.txt  Library.txt  Login.txt  Mail.txt  Makedirectory.txt  Minimize.txt  Net.txt  Notes.txt  Printdirectory.txt  Printfile.txt  Removedirectory.txt  Restore.txt  Shutdown.txt  Start.txt  Tasklist.txt  Time.txt  Timecurrent.txt  Uname.txt  Version.txt  Whoami.txt
The Mighty Console/Resources/FrameworkMethods/IO/: Beep.cs  ConfirmAction.cs  DelayedPrint.cs  ErrorPrint.cs  GameOver.cs  InfoPrint.cs  InputHandler.cs  InputHandlerExitCases.cs  PlayerChoice.cs  PlayerWarning.cs  PrintFromInternalFile.cs  PrintStoryDialogue.cs  ReadLineWithMask.cs  TrustManager.cs
The Mighty Console/Resources/FrameworkMethods/IngameCommands/: CommandFlagChecker.cs  CommandFlagHandler.cs  CommandHandler.cs  CommandPermCheck.cs  HelpFlagChecker.cs
The Mighty Console/Resources/FrameworkMethods/InternalDirectories/: CheckForInternalDirectory.cs  CheckForInternalFile.cs  CheckIfFileHasExtensionInResources.cs  ConvertToBackslashPath.cs  ConvertToDotPath.cs  InternalFileToList.cs  IsInternalDirectoryEmpty.cs  LastDotPathWord.cs  ListInternalDirectoryContents.cs  RemoveFolderSuffix.cs  RemoveLastDotPathWord.cs  TrimDotPathDirPrefix.cs
The Mighty Console/Resources/FrameworkMethods/StringWorks/: CapitalizeFirstLetter.cs  CenterString.cs  CountWords.cs  InputDecoration.cs  RemoveFirstWord.cs  ReplaceWord.cs  ReturnFirstWord.cs  SetStringLength.cs
The Mighty Console/Resources/FrameworkMethods/VariableManagement/: ContainsProcess.cs  GetMatchingProcesses.cs  RemoveDuplicates.cs
The Mighty Console/Resources/FrameworkMethods/WindowManagement/: ConsoleFlicker.cs  FocusWindow.cs  FullscreenWindow.cs  MinimizeWindow.cs  RestoreWindow.cs  SetTopWindow.cs
The Mighty Console/Resources/GameData/Arrays/: AsciiArtCharacters.cs
The Mighty Console/Resources/GameData/Lists/: AiNames.cs  CommonEyeColors.cs  CommonNames.cs  MediumEyeColors.cs  Nations.cs  RareEyeColors.cs
The Mighty Console/Resources/GameData/Lists/Source/: AiNames.txt  CommonEyeColors.txt  CommonNames.txt  MediumEyeColors.txt  Nations.txt  RareEyeColors.txt
The Mighty Console/Resources/GameData/Objects/: GameProcesses.cs
The Mighty Console/Resources/Tables/: Aliases.txt  Help.txt  Ipconfig.txt  Mail.txt  Uname.txt
The Mighty Console/Resources/Tables/Dialogue/First/FormFlicker/: First.txt  Second.txt
The Mighty Console/Resources/Tables/Dialogue/First/Formalities/: Conclusion.txt  ExitResponse.txt  Greetings.txt
The Mighty Console/Resources/Tables/Dialogue/Intermissions/: EndOfDemo.txt  FirstCompleted.txt  IntroCompleted.txt  LostTrust.txt  Prelog.txt  SecondCompleted.txt  Shutdown.txt
The Mighty Console/Resources/Tables/Dialogue/Rooms/Basement/: Intro.txt  IntroAlt.txt  Investigate.txt  Return.txt
The Mighty Console/Resources/Tables/Dialogue/Rooms/EntranceHall/: Intro.txt  IntroAlt.txt  Return.txt
The Mighty Console/Resources/Tables/Dialogue/Rooms/MainRoom/: Intro.txt  IntroAlt.txt  Server.txt
The Mighty Console/Resources/Tables/Dialogue/Rooms/Outside/: Cliff.txt  Intro.txt  IntroAlt.txt  Return.txt
The Mighty Console/Resources/Tables/Dialogue/Rooms/Storage/: HelpNote.txt  Intro.txt  IntroAlt.txt  Investigate.txt  InvestigateAlt.txt  Return.txt
The Mighty Console/Resources/Tables/Dialogue/Second/: Decision.txt  DeviceInteraction.txt  DeviceTaken.txt  Epilogue.txt  IDo.txt  IDoNot.txt  No.txt  OptionsExhausted.txt  Question.txt  Return.txt  Transfer.txt  TransferDone.txt  Yes.txt
The Mighty Console/Resources/Tables/Net/: User.txt  View.txt
The Mighty Console/Resources/Tables/Net/Request/: 03327353.txt  49672916.txt  52637306.txt  54208058.txt  61347256.txt  63898051.txt  77073155.txt  81667992.txt  81691183.txt
(+94 files in other folders)
